Remember MS-DOS?

Over the weekend I rebuilt my cheap laptop and installed a version of Linux with no graphical interface.  The machine boots-up to a text-mode login prompt and once logged-in, you have a big black screen and a command prompt at the bottom.

Maybe this doesn't sound that exciting, but it's been at least 20 years since I've tried to work on a computer with *no* graphical interface.

Sure, I use terminals every day, but there's something very different about having an array of terminals in little windows on a screen where you can instantly call-up say, a web browser, or a graphical file manager or some other visually-oriented application when you forget the command you need (or more likely, the arguments for the command).

One thing that you would expect to be especially crippling is not having access to The Web, but it turns out that's not actually the case.  Recalling my days of setting up Linux-based DNS servers (back when this was strictly a cost-savings measure) I remembered the `lynx` text-mode web browser.  This was good enough to get the job done back in 1998, but you wouldn't expect it to be of any use in the post Web 2.0 world.

Turns out you would be wrong.  Firing up lynx and pointing it at https://duckduckgo.com, I was quickly searching (and finding) commands and arguments to my hearts content.  lynx not only worked, it worked *well*, at least within the narrow use-case for which I required it.

One of the first things you'll notice using a computer this way is how *fast* it is.  We've really gotten used to slow computers, and as hardware has stepped-up to address performance issues, software has grown fatter and flattened each additional Mhz to the point where often, a 2018 laptop running a modern GUI doesn't feel much snappier than a 1988 Macintosh...

...but strip-away that GUI and everything happens *instantly*.  Sure network latency might cause a noticable delay between tapping the right-arrow key in lynx and seeing the text of the requested web page fill the screen but even this is orders of magnitude faster than watching the same page load in a typical web browser.  Anything you do *locally* happens so quickly that you may question whether or not you've initiated the command at all.

Even running console commands and applications is measurably slower when they are running inside a terminal window vs. running directly on the screen like this.  Each character emitted by the program goes through miles of code before it becomes illuminated points on the screen.  While some processing does occur in "text mode" (since modern computers no longer have a native text mode in the traditional sense), the responsiveness of console applications running directly in the "framebuffer" is entirely different from running them inside a window under the overhead of a "window manager".

It seems impossibly long ago, but well within a lifetime this is how most personal computers were used.  Yes, graphical user interfaces existed as far back as the dawn of the 1980's but text-mode applications like Wordperfect were still being taught at the technical college I attended in the early 1990's and one reason why is that the graphical word processors of the day were unable to keep-up with the typing speed of these students.  While this area of performance may have improved since then (although my phone frequently gets so far behind my typing that it looses charachters) I don't think that Windows/MacOS/KDE/etc. feel much faster now than Windows NT felt in 1994.

Now that we live in an era where power consumption is as much (more?) of a hinderance than most other aspects of computers, imagine the kind of reduction of power demand that would accompany switching work which can be done with a text-mode interface over to the very low-power (but still incredibly fast compared to computers of the 1990's) single-board computers and system-on-a-chip hardware we have today?  Aside from the environmental impact and financial savings, imagine what kind of runtimes would be possible.  A laptop like the one I'm using to write this post (which by the way is way overpowered for the task) could likely run for weeks or more on a single charge if used in this way.

A change like this would also make computers more accessible, due to both the lower initial cost and the higher secondary-market value.  A text-mode computer and its applications become "obsolete" at a dramatically slower rate, and continue to be useful for much longer, than its graphically-oriented counterparts.  It's also worth mentioning that the cost of developing and maintaining text-only software is substantially less expensive than GUI (even web-based) application software

Certainly there are applications which are not suitable for a text-only user interface, but if you think about how you use a computer each day, how much of the *value* generated by that use could be generated without the use of graphics, images, etc.  Akin to inexpensive electric cars, enough people could do enough work with text-only systems to make a significant difference in the world.

...all this and they are faster as wel
