# Bicycle

We have cars, but we also have bicycles.  What if we had computers, and the bicycle-equivalent of computers?

I was driving to the office the other day and as I reached downtown the number of people riding bicycles increased dramatically as usual.  However this time I noticed how the downtown roads which barely accommodate car and truck traffic have enormous capacity for bicycles.  So much so that bicycles can operate safely within these roads even though they generally don't obey the same rules as automobiles.  There's simply so much "bandwidth" in a road designed for even the smallest cars that bicycles can operate at their maximum capacity with almost no external authority, and at the end of the day they are largely capable of achieving the same results as automobiles.

That last part is arguable, but hear me out.  I'm driving a car, but I'm just one person traveling to work.  If not for the distance of my commute, a bicycle could do the same thing a car does for me most of the time.  The exceptions to this (in addition to the aforementioned distance) are largely weather-related (the car keeps me dry in the rain, warm in the snow, etc.).

So I think it's fair to say that, aside from the distance of my commute, a bicycle could do the job 60-70% of the time.  In other climates (winters here are long and cold) that number could be considerably higher.

So what does this have to do with computers?  Looking at how many more bicycles you can fit on a street designed for cars got me thinking about how we typically use computers.  We use the term "computer" generically even though I don't think most people use computers for computing.  Instead, most computer use can be broken into to categories: Information management and communications.  If I had to guess I'd say that actual computing makes up 10% of computer use with the remaining 90% split between Information management and communications (the exact split seems to slide one way or the other over time, but in general I'd say it's close to 45/45).

The computers we use are typically referred to as "general-purpose computers".  They are designed primarily to be low-cost, but also compatible with most of the applications in the categories I describe above.  The result is that most of us have one (or more) computers that have more capacity than we use 90% of the time.  It's easy to justify this based on the fact that even if we don't use this capacity, if it's affordable to purchase it there's no harm in having it "just in case".  However there are costs associated with this capacity that go beyond the initial purchase price of the device.  These costs are not always obvious, but a similar trade-off can be seen in vehicle choices where they are a bit more obvious.

The car I drive is considered efficient (by car standards), and compared to the average vehicle it is, but compared to a bicycle it's a joke.  Obviously it consumes more energy, and the primary form it receives this energy in (gasoline) has numerous other harmful effects.  The car has a passenger capacity of 5 (although it only seats 4 comfortably) and in addition to passengers it has a spacious cargo area.  Most of the time (I'd say 90%) all this capacity is unused as I am the only passenger, but it's easy to justify this because the alternative cars are only slightly more energy efficient and have an initial cost that is the same (or more).

Overall this seems like a fairly reasonable vehicle, and it's easy to justify the extra capacity if you're only looking at the purchase price, but when you look at how much infrastructure is required to operate a vehicle like this.
