# Research Ideas

* Study any parallel between communication technology and nervous system evolution
* Fusor simulation
* Study potential relationship between phone us an cancer (not from radiation but from stress)