 I'm thinking about trying to recruit a small set of test users who will commit to using BNOL daily for about a week.  Then, plan to spend inaugeration day trying to bang-out the first beta release of BNOL.
