# Smartgal

A recipie for semi-autonomous art galleries.

I know a lot of people who like to buy art, and I know a lot of people who make art.  Until we implement basic income, artists need a way to make a living in order to keep making art, so it seems like a natural fit for artists to sell their work to people who want art to facilitate making more art (and you know, surviving).

However few artists want to run a business, and even the ones who do will usually say that making their art into a business impacts the work negatively.  On the other hand business people love running businesses, but the non-commidity nature of art isn't an ideal product from a strictly business perspective.

Some attempts have been made to use technology to address this problem.  Websites like Etsy remove some of the overhead of operating a business but much of the burden still falls on the artist.  Worst yet, the "scalability" of sales platforms like Etsy mean that if an artist's work becomes popular, the work required to manage an Etsy shop quickly consumes any efficiency that was gained through automation.

Finally, it's worth noting that for most art there is something important about being able to experience it in person, and the online experience while important for sales, leaves a lot to be desired.

This is a problem I think about a lot because I know how much being surrounded by art has improved my life.  I'm privledged to live with two artists whose copious output occupies most of the free walls in our home and I would love for everyone to be able to enjoy this experience.  I would also like to see more artists able to concentrate on their work without the distractions of running a business or relying on other employment.

What I propose as a solution is applying technology to the problem (after all, I *am* a programmer) but with a much more aggressive approach than I've seen tried before.  The goal is to collect these ideas into a "cookbook" which could be used by anyone with access to the necissary resources and an interest in facilitating the connection between art creators and art consumers.

At the most basic level a "Smartgal" is a physical gallery space which functions as a consignment shop for art.  Artists and patrons participate as members of the gallery (perhaps as a co-op), and the gallery collects a small commision from sales to cover overhead.  

This overhead is where the automation comes in.

Artists place their work in any avaliable display space in the gallery.  Cameras in the gallery continually scan the space and automatically recognize when new pieces are placed.  Each piece is photographed at high-resolution and machine-learning algorythms are used to analyze the work and produce extensive metadata about the piece.  This includes not only basic metrics like size, colors, etc. but also analysis of the subject.  Facial recognition identifies people or other faces that appear in the work, their number, relative sizes, perhaps deeper analysis (complexion, attire, etc.).  The context of the work is identified (landscape or portrait, rural or metropolitan).  This analysis is continually improved as better algorythms become avaliable.  

If the artist has produced additional work this is cross-referenced in the database and analysis of this work is composited to develop a profile of the artists catalog (a simular catalog analysis is performed across all works avaliable in the gallary).

The result is a deep queryable body of metadata about each piece of work in the gallery which is generated automatically just by hanging the work on the wall or placing it on a shelf.  This metadata, along with the photographs captured are used to list each piece for sale on-line as well as in the gallery itself.  The sale price can be specfied by the artist or calculated by the gallery and may be fixed or dynamic.

Patron members of the gallery can purchase pieces by visiting the gallery in person or online.  In-person purchases are completed by removing the desired piece from it's place and presenting the patron's membership card as payment (first-time purchasers pay with typical electronic payment and can become members automatically).  In addition to paying via card, patron members can opt to passively by allowing the gallery to identify them by sight.  This would allow patrons to simply select a piece, take it home and be billed automatically by the fact that they left the gallery with a piece in-hand.

Once a piece has been purchased, the artist who created it receives payment and the artist members are notified that the space is avaliable for a new piece.  The piece is automaticaly de-listed from the online store as well.

Beyond facilitating basic transactions this automation opens the door for some interesting features.  For example, patron member who have purchased a piece from an artist can be notified when the artist places a new piece in the gallery.  The ML analysis of the pieces can facilitate cross-selling based not only on the artist but shared themes contained within the pieces itself.  360 degree photography can be used to generate a virtual environment which can allow online visitors to explore the gallery in a more direct way.  Security is obviously not a problem given the amount of data that is  gathered continually to support automatic nature of the gallery.  This means that it's unecissary to staff the gallery at all, in fact it could be open 24/7 so long as someone is avaliable to respond in the event of an emergency.

This all might sound fantastic and expensive, but all the technology needed to create a gallery such as this is not only avaliable now, but it can be implemented using commodity parts and open-source software.  Some experimentation would be required to discover the limits of contemporary technology and find a "sweet spot" between the cost of implementing & operating the gallery and the range of pieces it would work best with.  Additionally the mechanics of managing members, artists, art pieces and sales would require some experimentation to determine the ideal configuration for these parameters (as well as discover new and interesting applications for the metadata, etc.).  These experiments could be conducted in a small dedicated retail space and in 6-12 months a standard configuration could be established which could then be documented, scaled and repeated. 
